body {
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: darkgrey;
}

a:hover {
    color: black;
}

button:hover {
    opacity: 0.8;
}

button {
    background-color: darkmagenta;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
}

#navigation-first {
    position: relative;
}

.text-style {
    color: darkgray;
    font-family:"Franklin Gothic Demi Cond"; 
    text-transform: uppercase;
    font-size: 8px;
}
#text-style1 {
    color: darkgray;
    font-family:"Franklin Gothic Demi Cond"; 
    text-transform: uppercase;
    font-size: 15px;
}

.nav-img {
    width: 100%;
    height: 500px;
}

.nav-img2 {
    width: 35px;
    height: 35px;
}

#a-first {
    position: absolute;
    top: 0;
    left: 30px;
}

#a-second {
    position: absolute;
    top: 0;
    left: 150px;
}

#a-third {
    position: absolute;
    top: 0;
    right: 400px;
}

#a-fourth {
    position: absolute;
    top: 0;
    right: 220px;
}

#a-fifth {
    position: absolute;
    top: 0;
    right: 50px;
}

.navigation-second {
    position: fixed;
    left: 30px;
    top: 50px;

}

.horizantial-line {
    border: 2px solid gray;
}

.nav-second {
    float: right;
    padding-right: 4px;
    padding-left: 81px;

}

#footer {
    position: relative;
    top: 650px;
}

.footer-logo {
    position: absolute;
    top: 25px;
    left: 100px;
    width: 75px;
    height: 75px;
}

#copy-right {
    position: absolute;
    left: 350px;
    padding-top: 0;
    text-align: center;
}

#footer-contanct {
    position: absolute;
    right: 350px;
}

#social-media {
    position: absolute;
    right: 0;
}

#facebook {
    position: absolute;
    top: 15px;
    right: 135px;
    width: 65px;
    height: 65px;
}

#instagram {
    position: absolute;
    top: 15px;
    right: 5px;
    width: 65px;
    height: 65px;
}

#snapchat {
    position: absolute;
    top: 15px;
    right: 75px;
    width: 65px;
    height: 65px;
}

#twitter {
    position: absolute;
    top: 85px;
    right: 135px;
    width: 65px;
    height: 65px;
}

#swarm {
    position: absolute;
    top: 85px;
    right: 5px;
    width: 65px;
    height: 65px;
}

#pinterest {
    position: absolute;
    top: 85px;
    right: 75px;
    width: 65px;
    height: 65px;
}


#question{
    position: relative;
    top: 125px;
    left: 150px;
}
#contact{
    position: absolute;
    top: 0;
    right: 405px;
}
#form{
    position: relative;
    top: 150px;
}

#request{
    position: absolute;
    top: 0;
    left: 150px;
    height: 35px;
    width: 480px;
}
#title{
    position: absolute;
    top: 55px;
    left: 150px;
    height: 35px;
    width: 480px;
}
#firstname{
    position: absolute;
    top: 110px;
    left: 150px;
    height: 35px;
    width: 475px;
    color: gainsboro;
}
#lastname{
    position: absolute;
    top: 170px;
    left: 150px;
    height: 35px;
    width: 475px;
    color: gainsboro;
}
#phone{
    position: absolute;
    top: 230px;
    left: 150px;
    height: 35px;
    width: 475px;
    color: gainsboro;
}
#email{
    position: absolute;
    top: 295px;
    left: 150px;
    height: 35px;
    width: 475px;
    color: gainsboro;
}
#send{
    position: absolute;
    top: 350px;
    left: 150px;
}
h4 {
    color: lightgray;
    font-family: Castellar;
}
h2 {
    font-family: "Comic Sans MS";
    font-weight: bold;
    letter-spacing: 3px;
}
p {
    font-family: Century;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.7;
}
h6 {
    font-family: Arial;
    font-weight: 100;
}
